//
// Prefix header for all source files of the 'Manga Out' target in the 'Manga Out' project
//

#import <Availability.h>

#ifndef __IPHONE_4_3
#warning "This project uses features only available in iOS SDK 4.3 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>

    #import "NSDate.h"
    #import "EDColor.h"
    #import "UIImageView+AFNetworking.h"
#endif

#define DOMAINE @"manganext.chaufourier.fr"
//#define DOMAINE @"192.168.1.45/opsone/manga_www"
#define DOMAINEURI @"http://"DOMAINE


#define BOOKSURI @"/services/books?method=get&format=json&key=ea5af636cd2c0c07242ee43c07cbefb3&v=2"

//#define NEWBOOKSURI @"http://"DOMAINE@"/services/books?method=getNew&format=json&key=ea5af636cd2c0c07242ee43c07cbefb3&v=1"
//#define FUTUREBOOKSURI @"http://"DOMAINE@"/services/books?method=getFuture&format=json&key=ea5af636cd2c0c07242ee43c07cbefb3&v=1"

#define HOME 0
#define NEW 1
#define FUTURE 2
#define SIGNET 3
#define SUBSCRIPTION 4

#define PRIMARYCOLOR @"#ff6833"
#define SECONDAIRYCOLOR @"#fc8258"


#define SUBSCRIPTION_FILE @"subscription.txt"

#define NOTIFICATION_SUBSCRIPTION_MODIFIED @"notificationsubscriptionmodified"
#define NOTIFICATION_SUBSCRIPTION_MODIFIED_DICTIONARY @"notificationsubscriptionmodifieddictionary"
#define NOTIFICATION_REFRESH @"notificationrefresh"


//GAI
#define ANALYTICS_ACCOUND_ID_DEBUG @"UA-2577921-10"
#define ANALYTICS_ACCOUND_ID_PROD @"UA-2577921-11"

#define ANALYTICS_DISPACH_PERIOD_SECONDS_DEBUG 5
#define ANALYTICS_DISPACH_PERIOD_SECONDS_PROD 30

//G+
#define GPP_APIKEY @"615948892992-0q2vpminbq13lm1a7s539fp81u5qmpcm.apps.googleusercontent.com"